<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnDate"
        android:text="انتخاب تاریخ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDate"
        android:text="تاریخ انتخاب نشده"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTime"
        android:text="انتخاب ساعت"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtTime"
        android:text="ساعت انتخاب نشده"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShowDialog"
        android:text="نمایش AlertDialog"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:text="ذخیره یادآور"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnListDialog"
        android:text="نمایش لیست اعداد"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
